.banner-principal-decorativo
  &-1
    width: 90px
    animation: float1 6s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 95%
    z-index: 1
  &-2
    width: 90px
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 32%
    right: 95%
  &-3
    width: 90px
    animation: float1 6s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 95%


@-webkit-keyframes rotation 
  from 
    -webkit-transform: rotate(0deg)  
  to 
    -webkit-transform: rotate(359deg)

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)
.banner-principal__row .banner-principal__img
  width: 25%
  top: 48px
  right: 50px
.banner-interno__titulo__icono i
  color: #081d48 !important
figcaption
  font-weight: normal
.tarjeta--verde
  background-color: #D1F3F5
  .p-4
    margin-left: -55px
    .fa-angle-right
      color: #B5AAE8 !important
.tarjeta--gris
  background-color: #E4E7E1
.tarjeta-avatar-b__img
  img
    width: 70%

.tarjeta.tarjeta--gris.fondo, .tarjeta.tarjeta--gris.fondo2
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.tarjeta.tarjeta--gris.fondo
  background-image: url("../assets/curso/temas/tema1/bgfondoltiempo.png")
.tarjeta.tarjeta--gris.fondo2
  background-image: url("../assets/curso/temas/tema3/fondotiempo.png")
  p
    color: white !important
  h4
    color: white !important
  .linea-tiempo-c__header__item__year
    color: white
.tarjeta.tm2
  background-image: url("../assets/curso/temas/tema2/img11.png")
.tarjeta--BG01
  background-image: url("../assets/curso/temas/tema3/imgfondo2.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3rem !important
  p, h4
    color: white !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
.tarjeta--BG013
  background-color: #0F398D
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
.tarjeta--BG03
  background-color: #CBDCFF
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
.tarjeta--BG06
  //background-image: url("../assets/curso/temas/tema6/imgfondoslyder.png") 
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
.tarjeta-BG02
  background: #ac1212
  background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(228, 247, 249, 1) 20%, rgba(235, 246, 255, 1) 84%, rgba(255, 255, 255, 1) 100%)
  background-position: center
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
.tarjeta--BG043
  //background-image: url("../assets/curso/temas/tema2/imgfondo.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.tarjeta--BG044
  background-image: url("../assets/curso/temas/tema2/fondoslyder.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
  figure
    z-index: -1 !important

.tarjeta--BG053
  background-image: url("../assets/curso/temas/tema3/imgfondo.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
.tarjeta--BG056
  //background-image: url("../assets/curso/temas/tema5/fondoimg.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
.BG02
  background-color: #FFFFFF !important
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
.bgblanco
  background-color: white
.tarjeta.bgblanco
  background-color: $color-sistema-f
  padding: 1rem
  width: 45%
  margin: 1.5%
.tarjeta.bgblanco2
  background-color: #CBDCFF
  padding: 1rem
  margin: 1.5%
.tarjeta.bgblanco3
  background-color: white
  padding: 1rem
  margin: 1.5%

.bloque-texto-g.color-secundario
  background-color: #B4EEFF !important
h3.col
  color:#0720AC
.tarjeta--BG02
  background-image: url("../assets/curso/temas/tema3/imgfondoslyderg.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
  h5
    color: white !important
  p
    color: white !important
.BG03
  background: linear-gradient(to right, #DDF1FF 12%, #D1F3F5 12%)
  @media (max-width: $bp-max-md)
    background: linear-gradient(to bottom, #DDF1FF 22%, #D1F3F5 22%)
.bgfondo1
  background-image: url("../assets/curso/temas/tema2/img11.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 359px
  display: flex
  flex-direction: row-reverse
  align-content: stretch
  justify-content: flex-start
  align-items: flex-end

.bgfondo2
  background-image: url("../assets/curso/temas/tema2/img12.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 359px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-content: flex-start


.bgfondo3
  background-image: url("../assets/curso/temas/tema2/img13.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 359px
  display: flex
  flex-direction: row-reverse
  flex-wrap: wrap
  align-content: flex-start

.bgfondo4
  background-image: url("../assets/curso/temas/tema2/img14.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 359px
  display: flex
  flex-direction: column-reverse

.bgfondo5
  background-image: url("../assets/curso/temas/tema2/img15.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 359px
  display: flex
  flex-direction: column
  justify-content: center

.bgfondo6
  background-image: url("../assets/curso/temas/tema2/img16.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 359px
  display: flex
  flex-direction: column-reverse

.bgfondo7
  background-image: url("../assets/curso/temas/tema2/img17.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 359px
  display: flex
  flex-direction: column-reverse

.bgfondo8
  background-image: url("../assets/curso/temas/tema2/img18.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
  width: 100%
  height: 359px
  display: flex
  flex-direction: column-reverse
  flex-wrap: wrap
  align-content: flex-end
  justify-content: center

  
  
//pestañas TabsA
.tabs-a__tab
  background-color: #C9DAEC
.tarjeta.color-acento-botones--borde
    background-color: #D1F3F5
    border: solid 1px #ABDBFF
.tarjeta.color-primario
  background-color: #CBDCFF
  p, h4
    color: black !important
.cajon.color-secundario
  background-color:#D1F3F5
.tarjeta.color-primario.tarjcone
  background-color: #CBDCFF
  p
    color: black !important
.tarjeta.color-secundario.tarjcone
  background-color: #8CE2E5 
.tarjeta-numerada.color-adicional
    border-color: #C9DAEC
.tarjeta-numerada.color-adicional .tarjeta-numerada__numero
    background-color: #C9DAEC
.tarjeta--BG04
  background-color: #FFFFFF !important
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.tarjeta--BG05
  background-color: #D1F3F5 !important
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
.tarjeta--BG06
  background-color: #ECE0FF !important
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
  li
    display: flex
// versión escritorio/movil
@media (min-width:1400px)
  .movil2
    display: inline
@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none
.tarjeta--tabla
  background-color: #E9EFFF
.tarjeta--tabla:nth-child(even)
    background-color:#D1FFF8

.pasos-b__header__item--before .pasos-b__header__item__dot
  border-color: #8CE2E5
  background-color: #8CE2E5
.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot
  border-color: $color-acento-botones
.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot:after
  background-color: $color-acento-botones

.linea-tiempo-d__item__content__slot 
  background-color: #D1F3F5
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color: #D1F3F5
  
.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid $color-acento-botones
  background-color: $color-acento-botones
.linea-tiempo-c__header__btn:hover, .linea-tiempo-c__header__btn--left:hover, .linea-tiempo-c__header__btn--right:hover, .pasos-b__header__btn--left:hover, .pasos-b__header__btn--right:hover
  border-color: $color-acento-botones

.pasos-b__header__item__dot i
  color: black

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  border: 2px solid $color-acento-botones
  background-color: $color-acento-botones
  opacity: 1
.titulo
  background-color:#D1F3F5
  color: black
  padding: 2px 10px
  border-radius: 50px
  display: inline-flex
  align-items: center
  justify-content: flex-start
  height: 31px
.titulo h5
  margin-right: 23px

.titulo img
  width: 45px
  height: 45px
  margin-right: 10px
  margin-left: -10px

.acordion__activo
  background-color: #D1F3F5 !important
.fa-angle-down, .fa-angle-up
  color: $white

///////// Card hover --------------------------------------
//- tarjeta de deslizamiento arriba abajo 
.tarjetas-up
  overflow: hidden
  border-radius: 5px
  position: relative
  &_card
    transition: bottom .3s ease-in-out
    position: absolute
    border-radius: 5px
    width: 100%
    height: 100%
    left: 0
    bottom: -82%
    @media (max-width: $bp-max-lg)
      bottom: -85%
    @media (max-width: $bp-max-md)
      bottom: -87%
    @media (max-width: $bp-max-sm)
      bottom: -85%
    i:last-child
      display: none
  &:hover
    .tarjetas-up_card
      bottom: -40%
      @media (max-width: $bp-max-xl)
        bottom: -20%
      @media (max-width: $bp-max-lg)
        bottom: -30%
      @media (max-width: $bp-max-md)
        bottom: -47%
      @media (max-width: $bp-max-sm)
        bottom: -38%
      @media (max-width: $bp-max-xs)
        bottom: -20%
    i:first-child
      display: none
    i:last-child
      display: block
.ubicar h4
  
  text-align: center 
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-color: #D1F3F5

.crd_hover_txt--body
  position: absolute
  //padding: 1.5rem
  bottom: 0    
  transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
  transform: translateY(calc( 100% - 3.85rem ))
  
  
@media (min-width:1200px) and (max-width:1400px)  
  .crd_hover_txt--body
    p
      font-size: 0.85em
//// Tarjetas --------------------------------------
.crd2
  &.brd--rad
    border-radius: 20px 
  &.crd2--grayGrad
    //background-image: url("../assets/curso/temas/tema6/imgfondotarjeta.png")
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      //background-image: url("../assets/curso/temas/tema6/imgfondotarjetahoover.png")
      h4, p
        color: black 
      .bottomCircle
        &::before
          background-color: #59C4C8
  &.crd2--blue
    background-color: #AC064C

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    //background-image: url("../assets/curso/temas/tema2/imgfontarj.png")
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      //background-image: url("../assets/curso/temas/tema2/imgfondtar2.png")
      h4, p
        color: black 
      .bottomCircle
        &::before
          background-color: #59C4C8
  &.crd--blue
    background-color: #AC064C

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 15px
    height: 15px
    

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #12263F
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #ABDBFF

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #D1F3F5 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none
///// utilidades --------------------------------------
.img65
  width: 65px  
.img90
  width: 90px  
.img250
  width: 250px  
.brd--rad
  border-radius: 20px
.hr--line
  margin: 1rem 0
  width: 100%
  height: 1px  
  background-color: #B0C0D2
.b--rad
  border-radius: 0px 0px 20px 20px 
.bg--gradientBlue        
  background: linear-gradient(0deg, rgba(215,236,252,1) 0%, rgba(239,246,252,1) 100%)

.dialogo.color-primario .dialogo__words__word
  color: #3c7792 !important

li
  display: flex

.tit-tarj
  margin-top: 5px
  background-color: $color-acento-botones
  height: 60px
  .acordion__accion__btn--b
    border: 1px solid #0F398D
    background-color: #0F398D
    margin-top: -50px
    margin-left: 100px
    i.fas.fa-angle-up
      color: #A3F167
.fa-hand-point-right
  color:#EAA138
i.fas.fa-circle
  font-size: xx-small
.fa-angle-down, .fa-angle-up
  color: black
.tarjeta .tarjeta--azul
  background-color: #CFDBDE
.izquierda
  text-align: left
.lista-ul--color li > i:first-of-type
  color: $color-acento-contenido

.lista-ol--cuadro__vineta
    color: #000 !important
table thead 
  background-color: $color-acento-contenido !important
.slyder__pagination
  color: white
.tabs-b__tab
  background-color: #E4E7E1
.slyder__btn
  background-color: #ffc168
.tabs-b__tab--active, .tabs-b__content-item
  background-color: #D1F3F5
.acordion__accion__btn--b
    border: 1px solid #A3F167
    background-color: #A3F167